[33mcommit c83d88d3315288598aecb9ae1ca71a59fd5d4cc6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MMostafa <mmostafa.ibra21@gmail.com>
Date:   Sat Aug 21 22:59:16 2021 +0200

    Task 1: X-O Game

[33mcommit 1b7e1146d8a202626c63edf4f1cac8f693a10f17[m
Author: MMostafa <mmostafa.ibra21@gmail.com>
Date:   Sat Aug 21 22:21:37 2021 +0200

    Task 3 :Implement your searching Algorithm v2

[33mcommit c69fc675f920b3375d66fceb550d622e9388bba8[m
Author: MMostafa <mmostafa.ibra21@gmail.com>
Date:   Sat Aug 21 21:49:51 2021 +0200

    Task 3: ImplementYour Searching Algorithm

[33mcommit 9eaaa86edb3e444ad14cd794314039b3904f9f97[m
Author: MMostafa <mmostafa.ibra21@gmail.com>
Date:   Sat Aug 21 19:24:12 2021 +0200

    Task : implement your your own Stack

[33mcommit 0f2fc920392c47c77172b19a0bd61b2e592eb9bc[m
Author: MMostafa <mmostafa.ibra21@gmail.com>
Date:   Sat Aug 21 19:22:57 2021 +0200

    first commit
